<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.로또생성기</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
        }

        div > div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50px;

            margin: 0 5px;
        }
        
        button{
            width: 300px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>        
    </div>   
    <button id="btn">로또 번호 생성</button>
    
    <script src="js/14.로또생성기.js"></script>
</body>
</html>